apiVersion: v2
name: suggestions-bot
description: A Helm chart for deploying suggestions-bot
version: 1.1.2
type: application

dependencies:
  - name: redis
    version: 8.2.1-debian-12-r0
    repository: oci://registry-1.docker.io/bitnamilegacy
